upstream laravel {
    server laravel:9000;
}

upstream vue {
    server vue:3000;
}

upstream baileys {
    server baileys:3001;
}

server {
    listen 80;
    index index.php index.html;

    root /var/www/html/public;

    location / {
        proxy_pass http://vue;
    }

    location /api {
        try_files $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /baileys/ {
        proxy_pass http://baileys/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass laravel;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    }
}